# product_order

./: .gitignore  Dockerfile  build.service.bat  docker-compose.yml  env-vars.sh  initBD.sh  pom.xml  readme.md
apps/admin-service/: pom.xml
apps/admin-service/src/main/java/kz/symtech/antifraud/adminservice/: AdminServiceApplication.java
apps/admin-service/src/main/java/kz/symtech/antifraud/adminservice/config/: OriginConfig.java
apps/admin-service/src/main/java/kz/symtech/antifraud/adminservice/controller/: PrivilegesController.java  RoleController.java  UserController.java
apps/admin-service/src/main/java/kz/symtech/antifraud/adminservice/filters/: AddResponseHeaderFilter.java
apps/admin-service/src/main/java/kz/symtech/antifraud/adminservice/handler/: ErrorHandler.java
apps/admin-service/src/main/java/kz/symtech/antifraud/adminservice/repository/: UserPasswordRestoreRepository.java
apps/admin-service/src/main/java/kz/symtech/antifraud/adminservice/service/: PrivilegesService.java  RoleService.java  UserService.java
apps/admin-service/src/main/resources/: application.yml
apps/admin-service/src/main/resources/db/changelog/v1.0/: 2023_10_09_15_45_init_users.xml  2023_10_10_11_51_insert_setting_users.xml  changelog_cumulative_v1.0.xml
apps/admin-service/src/main/resources/db/changelog/v1.0/sql/: privileges.sql  role_privilege.sql  roles.sql  user_role.sql  users.sql
apps/auth-service/: pom.xml
apps/auth-service/src/main/java/kz/symtech/antifraud/authservice/: AuthorizationServerApplication.java
apps/auth-service/src/main/java/kz/symtech/antifraud/authservice/config/: JwtConfig.java  OriginConfig.java
apps/auth-service/src/main/java/kz/symtech/antifraud/authservice/controller/: AuthController.java
apps/auth-service/src/main/java/kz/symtech/antifraud/authservice/dto/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java
apps/auth-service/src/main/java/kz/symtech/antifraud/authservice/exception/: AuthorizationException.java
apps/auth-service/src/main/java/kz/symtech/antifraud/authservice/filters/: AddResponseHeaderFilter.java
apps/auth-service/src/main/resources/: application.yml
apps/auth-service/src/main/resources/keys/: private.pem  public_key.pem
apps/core-service/: pom.xml
apps/core-service/src/main/java/kz/symtech/antifraud/coreservice/: CoreServiceApplication.java
apps/core-service/src/main/resources/: application.yml
apps/core-service/src/main/resources/db/changelog/v1.0/: 2023_10_16_14_42_init_transactions.xml  2023_11_13_15_40_added_localization.xml  2023_11_13_15_40_added_model_connection.xml  2023_11_27_11_45_init_conflict_table.xml  2023_11_28_14_52_create_model.xml  2023_12_12_10_25_create_incidents_and_validate_transactions_tables.xml  2023_12_26_9_55_init_field_relation_table.xml  2023_12_27_11_10_create_root_field.xml  2024_01_10_9_45_init_summary_rule_field_table.xml  2024_01_19_16_07_change_validated_input_connectors.xml  2024_01_23_17_34_delete_columns_from_rule.xml  2024_01_24_15_08_change_field_relation.xml  2024_01_26_14_27_change_tables.xml  2024_01_26_16_10_add_cascade_delete_to_tables.xml  2024_01_29_09_43_add_columns_to_incident_table.xml  2024_02_01_16_30_delete_field_tables.xml  2024_02_02_11_00_edit_summary_field_table.xml  2024_02_15_11_00_add_connector_subtype_and_common.xml  2024_02_15_14_17_add_column_c_output.xml  2024_02_19_10_16_add_columns_model_components.xml  2024_02_19_16_24_refactor_rule_table.xml  2024_03_01_17_00_unite_connector_and_rule_subtype.xml  2024_03_01_17_05_drop_tables.xml  2024_03_05_10_30_update_fields_queue_value.xml  2024_03_11_12_22_add_column_summary_fields.xml  2024_03_18_09_29_add_column_transaction_counter.xml  2024_03_18_10_26_init_model_component_elements_table.xml  2024_03_19_12_37_add_columns_connector.xml  2024_05_04_15_35_create_table.xml  2024_05_04_18_23_add_keys.xml  2024_1_3_9_28_init_transaction_counter_table.xml  changelog_cumulative_v1.0.xml
apps/core-service/src/main/resources/mappings/: elasticsearch-dynamic-mappings.json  elasticsearch-mappings.json
apps/core-service/src/main/resources/settings/: elasticsearch-settings.json
apps/core-service/src/test/java/kz/symtech/antifraud/coreservice/: BaseInitTest.java
apps/core-service/src/test/resources/: application-test.yml
apps/gateway/: pom.xml
apps/gateway/src/main/java/kz/symtech/antifraud/gatewayservice/: GatewayApplication.java
apps/gateway/src/main/resources/: application.yml
apps/gateway/src/main/resources/p12/: antifraud-test.symtech-cloud.kz.p12
feign-clients/: pom.xml
feign-clients/src/main/java/kz/symtech/antifraud/feignclients/: Marker.java
models/: pom.xml
models/src/main/java/kz/symtech/antifraud/models/dto/: ChangePasswordRequest.java  ElasticSaveRequestDTO.java  IncidentRequest.java  IncidentResponseDTO.java  LoginRequest.java  PrivilegesResponseDTO.java  RestoreRequest.java  RoleResponseDTO.java  UserListDTO.java  UserListResponseDTO.java  UserResponseDTO.java  UserTokenValidationResponse.java
models/src/main/java/kz/symtech/antifraud/models/entity/: BaseEntity.java
models/src/main/java/kz/symtech/antifraud/models/enums/: ExpressionType.java  Fields.java  ModelComponentEnumField.java  SummaryFieldType.java  SummarySubType.java  SummaryType.java  TransactionCounterState.java
models/src/main/java/kz/symtech/antifraud/models/exceptions/: FeignClientException.java  NotFoundException.java  ResponseStatusException.java  RetriableException.java
models/src/main/java/kz/symtech/antifraud/models/helpers/: AuthorizationHelper.java  ServicePriceCalculator.java  TimeHelper.java
models/src/main/java/kz/symtech/antifraud/models/logger/: CustomLogConfigurer.java  InterceptLog.java  LoggingService.java  LoggingServiceImpl.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
models/src/main/java/kz/symtech/antifraud/models/rest/: Requester.java
models/src/main/java/kz/symtech/antifraud/models/utils/: HashPasswordUtils.java  ObjectMapperUtils.java
models/src/main/resources/: logback-spring.xml
(+564 files in other folders)
