server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
    # Добавьте следующий блок location для аутентификации Let's Encrypt
    location /.well-known/acme-challenge/ {
      alias /var/www/html/.well-known/acme-challenge/;
      try_files $uri =404;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/private_key.key;

    location / {
        proxy_pass http://front:80;  # Проксирование запросов к контейнеру front на порт 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Добавьте следующий блок location для аутентификации Let's Encrypt
        location /.well-known/acme-challenge/ {
          alias /var/www/html/.well-known/acme-challenge/;
          try_files $uri =404;
        }
}