input {
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}

filter {
    grok {
        match => [ "message", "%{GREEDYDATA}" ]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
		user => "elastic"
		password => "elastic"
        index => "anti-fraud-app"
    }
}